{
  "name": "web-scraping",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async-retry": "^1.3.3",
    "csv-writer": "^1.6.0",
    "p-map": "^7.0.3",
    "puppeteer": "^23.10.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17.0"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@types/async-retry": "^1.4.9",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
